# App

./: README.md
TurisTrack/test/TurisTrack.Domain.Tests/: TurisTrack.Domain.Tests.csproj  TurisTrackDomainTestBase.cs  TurisTrackDomainTestModule.cs
TurisTrack/test/TurisTrack.Domain.Tests/Samples/: SampleDomainTests.cs
TurisTrack/test/TurisTrack.EntityFrameworkCore.Tests/: TurisTrack.EntityFrameworkCore.Tests.csproj
TurisTrack/test/TurisTrack.EntityFrameworkCore.Tests/EntityFrameworkCore/: TurisTrackEntityFrameworkCoreCollection.cs  TurisTrackEntityFrameworkCoreCollectionFixtureBase.cs  TurisTrackEntityFrameworkCoreFixture.cs  TurisTrackEntityFrameworkCoreTestBase.cs  TurisTrackEntityFrameworkCoreTestModule.cs
TurisTrack/test/TurisTrack.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EFCoreCalificacionDestinoAppService_IntegrationTests.cs  EFCoreCalificacionDestinoAppService_Tests.cs  EFDestinoTuristicoAppService_Tests.cs  EfCoreGeoDbDestinoServiceTests.cs  EfCoreSampleAppServiceTests.cs
TurisTrack/test/TurisTrack.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/CalificacionesDestinos/: EFCoreCalificacionDestinoAppService_IntegrationTests.cs  EFCoreCalificacionDestinoAppService_Tests.cs
TurisTrack/test/TurisTrack.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Metricas/: EFCoreAdminMetricasAppService_Tests.cs
TurisTrack/test/TurisTrack.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
TurisTrack/test/TurisTrack.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+273 files in other folders)
